~%2FBasico%2Fextra_barplot.R="6F78DBED"
~%2Facademic-kickstart-master%2FLICENSE.md="783C9423"
~%2Facademic-kickstart-master%2Fconfig%2F_default%2Fconfig.toml="C7715123"
~%2Facademic-kickstart-master%2Fconfig%2F_default%2Fmenus.toml="AF2C0ACF"
~%2Facademic-kickstart-master%2Fconfig%2F_default%2Fparams.toml="443F41CD"
~%2Facademic-kickstart-master%2Fcontent%2Fauthors%2Fadmin%2F_index.md="64ABA366"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fabout.md="9EE8CA46"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Faccomplishments.md="7A18C1EE"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fcontact.md="3C2692B5"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fexperience.md="EF37941E"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ffeatured.md="F5F45E96"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fhero.md="24BD0D07"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Findex.md="7C614A70"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpeople.md="14AFD5B0"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fposts.md="3B61B543"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fprojects.md="C8B0EBFD"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpublications.md="D409A3F0"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fskills.md="F43FC801"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fslider.md="6C23ECFF"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ftags.md="D45E33F9"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2020-01-24-visualisations-for-articles.Rmd="7534D685"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2020-04-05-employee-engagement-survey-feedback-with-r.Rmd="FAD2A58A"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F_index.md="18EFFC8E"
~%2Facademic-kickstart-master%2Fpublic%2Fpost%2Findex.xml="C998DAA4"
