C%3A%2FUsers%2FIgor%2FDownloads%2Fjp_map.R="E638FDA2"
~%2Facademic-kickstart-master%2Fconfig%2F_default%2Fmenus.toml="2633B1B2"
~%2Facademic-kickstart-master%2Fconfig%2F_default%2Fparams.toml="8ACA0C29"
~%2Facademic-kickstart-master%2Fconfig.toml="5A12CE49"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2020-01-24-visualisations-for-articles.Rmd="54EC0D05"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2021-04-03-collectivism_maps_japan.Rmd="5B3A9FC1"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2021-04-04-a-collectivism-map-of-japan%2Findex.Rmd="F797A7AB"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2021-04-04-a-collectivism-map-of-japan%2Findex.md="8599A82E"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2Fjp_map.R="E46D6805"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2Fmaps.Rmd="33761824"
~%2Facademic-kickstart-master%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fslides%2Fexample%2Findex.md="3B3BB18E"
