C%3A%2FUsers%2FIgor%2FDownloads%2Fjp_map.R="E638FDA2"
~%2Facademic-kickstart-master%2Fconfig%2F_default%2Fmenus.toml="2633B1B2"
~%2Facademic-kickstart-master%2Fconfig%2F_default%2Fparams.toml="8ACA0C29"
~%2Facademic-kickstart-master%2Fconfig.toml="5A12CE49"
~%2Facademic-kickstart-master%2Fcontent%2FIgor%2Fadmin%2F_index.md="3B70F001"
~%2Facademic-kickstart-master%2Fcontent%2Fadmin%2F_index.md="B4F318FD"
~%2Facademic-kickstart-master%2Fcontent%2Fadmin%2Fadmin%2F_index.md="9B758BDA"
~%2Facademic-kickstart-master%2Fcontent%2Fauthors%2FIgor%2F_index.md="709B81C0"
~%2Facademic-kickstart-master%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E831F31F"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fabout.md="ACFD8BB1"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Faccomplishments.md="F5224944"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fcontact.md="CCC703C0"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fexperience.md="68E27DBA"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ffeatured.md="1EDF54FA"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fhero.md="C81D2F71"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Findex.md="89C28D91"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpeople.md="8983041C"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fposts.md="9928FC77"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fprojects.md="128F8655"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fpublications.md="A7A82706"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fskills.md="C8E5DE23"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Fslider.md="C08F8D58"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ftags.md="6038EFD9"
~%2Facademic-kickstart-master%2Fcontent%2Fhome%2Ftalks.md="8A846582"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2020-01-24-visualisations-for-articles.Rmd="54EC0D05"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2021-04-03-collectivism_maps_japan.Rmd="5B3A9FC1"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2021-04-04-a-collectivism-map-of-japan%2Findex.Rmd="F797A7AB"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2F2021-04-04-a-collectivism-map-of-japan%2Findex.md="8599A82E"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2Fjp_map.R="E46D6805"
~%2Facademic-kickstart-master%2Fcontent%2Fpost%2Fmaps.Rmd="33761824"
~%2Facademic-kickstart-master%2Fcontent%2Fprivacy.md="7B2D5047"
~%2Facademic-kickstart-master%2Fcontent%2Fpublication%2F_index.md="E3215BFE"
~%2Facademic-kickstart-master%2Fcontent%2Fterms.md="CC437526"
~%2Facademic-kickstart-master%2Fthemes%2Facademic%2FexampleSite%2Fcontent%2Fslides%2Fexample%2Findex.md="3B3BB18E"
